LOG_LEVEL=DEBUG  # Options: DEBUG, INFO, WARNING, ERROR, PROD
LOG_TO_FILE=Fale  # Options: True, False
LOG_FILE_PATH='app.log'

BASE_PATH="/var/www/html/ignite"
INDEX_FILE_EXTENSIONS=.py,.txt,.js,.css,.html,.json,.xml,.java
EXCLUDED_FILE_TYPES=__pycache__
EXCLUDED_FOLDERS=__pycache__,.git,.idea,.vscode,.venv,.pytest_cache